<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT PROPERTIES</title>
    <style>
        p
        {
        color:red; /*TEXT COLOR*/
        font-size: 25px;
        line-height:2; /*MULTIPLY FONT SIZE BY 2*/
        background-color: rgba(255, 183, 50, 0.3);
        text-decoration:underline;
        }
        
        h1
        {
        color:rgba(255, 0, 0, 0.869); /*TEXT COLOR*/
        font-size: 50px;
        text-align: center;
        text-decoration:underline rgba(0, 0, 0, 0.523) ;
        text-shadow:0px 0px 5px black,2px 2px 1px  rgba(107, 243, 33, 0.661);
        border: 2px solid black;
        background-color: rgba(193, 127, 240, 0.185);
        }

    </style>
</head>
<body>
    <h1>TEXT DECORATION</h1>
    <!--WITH THE HELP OF LOREM WE CAN GENERATE SOME TESTING WORDS-->
    <p>
        <!--USED TO HIGHLIGHT  SOME SENTENCE--><mark>Lipsum dolor sit amet consectetur adipisicing elit.</mark> <!--ADD NEW LINE--><BR/> Assumenda, doloribus velit, minima officiis mollitia magni doloremque animi quos voluptatibus aliquid, cumque fugiat asperiores earum.<!--ADD HORIZONTAL LINE--><hr/> Perferendis non ullam laudantium quia itaque, ab, <!--bold text--><strong>quis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi ex. Nostrum labore veniam sapiente eum aspernatur. Reiciendis praesentium illo, sequi, fugiat ea eveniet exercitationem suscipit, dicta sit sunt ullam.</strong> 
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam tempora dolorem alias quos aliquam mollitia fuga similique dicta consequatur labore corrupti unde nisi eos harum, sunt expedita blanditiis commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos optio laboriosam omnis repellendus itaque rerum eius? Animi corporis culpa iste, doloremque illum iure! Aspernatur perferendis tenetur ullam alias aliquid voluptas.</p>
    <HR/>
    HERE WE HAVE SOME EXTRA CONENT IN WHICH NO CSS PROPERTIES IS APPLIED TO SEE THE DIFFERENCE
    <HR/> 
    
</body>
</html>