<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANCHOR TAG WITH CSS</title>
    <style>
        header
        {   
            width:100%;
            height:80px;
            font: bold 60px "Fira Sans",serif;
            text-align: "";
            text-shadow: 0px 0px 2px red;
            background-color: rgba(255, 228, 196, 0.476);
            text-decoration:underline;
            border:2px solid black; 
            box-shadow: 0px 0px 5px 4px rgb(78, 78, 255);
            margin-top: 10px;
            margin-bottom:10px ;
            
        }
        nav a
        {
            color:rgb(0, 0, 0);
        }
        nav a:hover
        {
            color: blue;
            text-shadow:0px 0px 1px red ;
           
        }
        nav a:active
        {
            color: white;
            text-decoration: overline;
            text-shadow:0px 0px 1px red ;
        }
    
        nav
        {
        font-size: larger;
        word-spacing: 20px;
        background-color: rgb(255, 169, 65);
        text-shadow: 0px 0px 1px black;
        padding:10px;
        text-align:right
 
        }
   


    </style>
</head>
<body>
    <header>WELCOME TO DAGGER CODING</header>
    <nav >
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact-us</a>
        <a href="#">Our-Courses</a>
    </nav>

   
    
</body>
</html>