<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>RESPONSIVENESS</title>
    <style>
        /*@media screen and (max-width:600px){
            body{
                background-color: antiquewhite;
                color:red;
            }
             h1{
                background-color: rgb(246, 145, 13);
                color:black;
                text-decoration: overline;
                text-align: center;
            }
        }
        @media(orientation:landscape){
            body{
                background-color: rgba(251, 120, 240, 0.681);
            }
            h1{
                background-color: rgb(246, 145, 13);
                color:black;
                text-decoration: overline;
                text-align: left;
            }
            p{
            background-color: aqua;
            }
        }*/
        /*@media screen and (width:800px) and (orientation:landscape) 
        both the condition should be true
        {
            body
            {
                color:rgb(255, 164, 28);
                background-color: azure;
            }
        
        }
        @media screen and (height:300px),screen and (orientation:landscape){
            IF ONLY ONE CONDITIONM ID IS TRUE THEN THIS BLOCK IS TRUE
            body{
                background-color: rgba(165, 42, 42, 0.624);
            }
        }
        @media not all and (orientation:landscape)
        this is not exicted only when the condition is false
        {
            h1
            {
                color: red;
            }
        } 
    </style>*/

</head>
<body>
    <h1 >THIS IS THE TRAIL OF RESPONSIVENESS</h1><hr/>   
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, modi? Numquam, nihil eius saepe dignissimos velit enim et rem, earum voluptatibus laboriosam itaque sapiente, minus in? Eaque exercitationem alias nesciunt amet iure doloribus laboriosam voluptates illum! Molestiae distinctio rerum enim mollitia delectus, asperiores saepe repudiandae dolor nobis omnis facere voluptatibus dolorem recusandae. Itaque, fuga eveniet quod aut et ipsa obcaecati debitis cum, unde eos ab optio provident at mollitia id? Dolore modi voluptatibus aliquam, necessitatibus atque corrupti quasi, nemo maxime minima ipsum voluptate doloremque, iusto temporibus magni? Exercitationem, assumenda saepe? Inventore asperiores quibusdam earum cum saepe ipsam accusamus numquam dolore.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus a molestias odit illo. Aperiam earum minus magni, est, facere vitae suscipit exercitationem illum enim laudantium aliquid nemo explicabo. Tempore minus voluptatem laboriosam animi, in, odio id numquam rerum porro sunt ducimus doloribus cupiditate natus necessitatibus ratione veniam aperiam dolorem!</p>
    
</body>
</html>