<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgba(248, 228, 139, 0.275);
    } 
    h1{
        color:rgb(0, 0, 0);
        background-color: white;
        border-radius: 3px;
        border: 2px solid chocolate;
        text-align: center;
        border-radius: 10px;
        overflow:hidden;
    }
    @media screen and (max-width:600px){
        body{
            background-color: rgba(251, 120, 240, 0.249);
        }
    }
    .box1,.box2,.box3,.box4
    {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
        padding-top: 60px;
        float: left;
        width: 230px;
        height: 170px;
        border: 1px solid black;
        margin:10px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 2px blue;
    }
    .box1:hover,.box2:hover,.box3:hover,.box4:hover
    {
        box-shadow: 0px 0px 15px 3px rgb(0, 0, 0);
    }

    .box1
    {
    background-color: rgba(255, 48, 48, 0.54);
    }
    .box2
    {
    background-color:rgba(255, 48, 48, 0.717);
    }
    .box3
    {
    background-color: rgba(255, 48, 48, 0.855);
    }
    .box4
    {
    background-color: rgba(255, 48, 48, 0.942);
    }
 
</style>
    
</head>
<body>
    <h1>Media Query For Columns-Increase Or Decrease The Screen Size To See The Change</h1>
    <!--<div class="row">-->
 <div>   
  <div class="box1">
    <h2>
        MY SELF
    </h2>
</div>


  <div class="box2">
    <h2>VISHAL</h2>
</div>


<div class="box3">
    <h2>SINGH</h2>
</div>


<div class="box4">
    <h2>RAJ</h2>
<!--</div>-->
</div>
 </div>

    
</body>
</html>