<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        h1
        {
            text-align: center;
            background-color: rgba(235, 189, 128, 0.678);

        }
        div 
        {
         max-width: 700px;
         width:80%;
         margin: auto;
         height: 600px;
         border: 2px solid red;
         padding: 15px;
         background-color: rgba(250, 235, 215, 0.609);
         font-size: 17px;
        }
        .image
        { height: 150px;
            float: left;
            width:150px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div>
    <h1>RESUME</h1>
    <img class="image" src="resume.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eveniet voluptate repellat deserunt reiciendis, dolorem harum dignissimos maxime, iure ut sit ex voluptatibus temporibus velit odio perferendis quos tenetur aut dolores blanditiis! Commodi rem facilis ducimus quod minima! Veniam, maxime placeat. Labore voluptas quos officiis alias nobis doloremque error laudantium odio, repudiandae aliquam at sequi harum nam soluta quas voluptatum fugiat! Cum deleniti magni excepturi optio, modi perspiciatis non laborum natus temporibus vel quas perferendis rerum. Possimus molestias illum mollitia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eveniet voluptate repellat deserunt reiciendis, dolorem harum dignissimos maxime, iure ut sit ex voluptatibus temporibus velit odio perferendis quos tenetur aut dolores blanditiis! Commodi rem facilis ducimus quod minima! Veniam, maxime placeat. Labore voluptas quos officiis alias nobis doloremque error laudantium odio, repudiandae aliquam at sequi harum nam soluta quas voluptatum fugiat! Cum deleniti magni excepturi optio, modi perspiciatis non laborum natus temporibus vel quas perferendis rerum. Possimus molestias illum mollitia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eveniet voluptate repellat deserunt reiciendis, dolorem harum dignissimos maxime, iure ut sit ex voluptatibus temporibus velit odio perferendis quos tenetur aut dolores blanditiis! Commodi rem facilis ducimus quod minima! Veniam, maxime placeat. Labore voluptas quos officiis alias nobis doloremque error laudantium odio, repudiandae aliquam at sequi harum nam soluta quas voluptatum fugiat! Cum deleniti magni excepturi optio, modi perspiciatis non laborum natus temporibus vel quas perferendis rerum. Possimus molestias illum mollitia?</p>
</div>
</body>
    
</body>
</html>