<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3,.box4
        {   font-size: 40px;
            color: red;
            padding-top: 100px;
            text-align: center;
            height: 150px;
            width: 250px;
            border:2px solid black;
            margin: 10px;
            float:left;
            position: absolute;
        }
        .box1
        {
            left:300px;
            top:100px;
            background-color: rgba(0, 0, 0, 0.512);
        }
        .box2
        {
            left:380px;
            top:30px;
            background-color: rgba(170, 54, 228, 0.545);
        }
        .box3
        {
            left:150px;
            top:50px;
            background-color: rgba(127, 255, 212, 0.521);
        }
        .box4
        {
            top: 200px;
            left:200px;
            background-color: rgba(250, 235, 215, 0.696);
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    
</body>
</html>