<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgba(240, 255, 255, 0.639);
            text-decoration: underline;
            padding: 5px;
            border:2px solid rgba(0, 0, 0, 0.493);
            box-shadow:0px 5px 10px 5px black;
            border-top: 2px solid blue;
        }
        h1:hover
        { 

           
            box-shadow:0px 5px 20px 5px blue;
            border-top: 2px solid rgb(92, 4, 4);
            font-size: 51px;
        }
    
        body
        {
            font-size: 25px;
            word-spacing: 2px;
            background-color: rgba(247, 154, 31, 0.186);
            max-width: 100%;
            border:2px solid black;
            padding: 5px;
            border-color: red;
            border-radius: 5px;
           
        }
        .box
    {   
        font-size: 40px;
        color: rgb(0, 0, 0);
        text-align: center;
        border:2px solid black;
        position:relative;
        height:60px;
        width: 20%;
        position:sticky;
        top:0px;
        padding:10px;
        padding-top: 20px;
        overflow: hidden;
    }
  
    .box1
    {
      left: 8%;
        background-color:rgba(202, 0, 0, 0.291);
    }
    .box2
    {
        left:29%;
        background-color:rgba(247, 210, 64, 0.428) ;
    }
    .box3
    {
        left: 50%;
        background-color:rgba(98, 81, 11, 0.394) ;
    }
    .box4
    {
        left:71%;
        background-color:rgba(96, 216, 11, 0.381) ;
    }

</style>

</head>
<body>
    <h1 style="text-align:center">STICKY PROPERTY</h1>
    <div>
    <div class="box box1">WELCOME</div>
    <div class="box box2">TO</div>
    <div class="box box3">MY</div>
    <div class="box box4">WEBSITE</div>
</div>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis aspernatur odio praesentium recusandae enim minima in nisi ea, magnam eveniet cumque laudantium accusantium corrupti excepturi harum architecto maxime voluptatum ipsa repellendus? Veniam odio delectus ab optio dolore corrupti illo, impedit, veritatis totam accusamus saepe nesciunt sed? Recusandae, veritatis autem!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis aspernatur odio praesentium recusandae enim minima in nisi ea, magnam eveniet cumque laudantium accusantium corrupti excepturi harum architecto maxime voluptatum ipsa repellendus? Veniam odio delectus ab optio dolore corrupti illo, impedit, veritatis totam accusamus saepe nesciunt sed? Recusandae, veritatis autem!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis aspernatur odio praesentium recusandae enim minima in nisi ea, magnam eveniet cumque laudantium accusantium corrupti excepturi harum architecto maxime voluptatum ipsa repellendus? Veniam odio delectus ab optio dolore corrupti illo, impedit, veritatis totam accusamus saepe nesciunt sed? Recusandae, veritatis autem!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis aspernatur odio praesentium recusandae enim minima in nisi ea, magnam eveniet cumque laudantium accusantium corrupti excepturi harum architecto maxime voluptatum ipsa repellendus? Veniam odio delectus ab optio dolore corrupti illo, impedit, veritatis totam accusamus saepe nesciunt sed? Recusandae, veritatis autem!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis aspernatur odio praesentium recusandae enim minima in nisi ea, magnam eveniet cumque laudantium accusantium corrupti excepturi harum architecto maxime voluptatum ipsa repellendus? Veniam odio delectus ab optio dolore corrupti illo, impedit, veritatis totam accusamus saepe nesciunt sed? Recusandae, veritatis autem!</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores tenetur modi similique iste voluptas nisi impedit earum in corrupti qui tempora cum, dolorum vel ipsa molestiae harum sequi dignissimos doloribus. Ea sit dolorum, in odit dolor fugiat eos inventore. Error delectus assumenda porro esse. Voluptate, laboriosam facilis voluptatum accusantium commodi fugiat vitae quod nisi cupiditate, sunt rerum error neque incidunt, rem porro dolor nostrum! Itaque dicta ratione minus, tempore ad tenetur, sit atque maxime quo vero saepe! Dolores, perferendis. Impedit accusantium, soluta, saepe nobis ducimus ad officia nesciunt voluptatum, commodi nostrum perspiciatis rem deserunt voluptates provident reprehenderit optio. Aliquam, unde!</p>
</body>
</html>