<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STICKY PREOPERTYT</title>
    <style>
        header
        {   
            width:100%;
            height:80px;
            font: bold 60px "Fira Sans",serif;
            text-align: "";
            text-shadow: 0px 0px 2px red;
            background-color: rgba(255, 228, 196, 0.476);
            text-decoration:underline;
            border:2px solid black; 
            box-shadow: 0px 0px 5px 4px rgb(78, 78, 255);
            margin-top: 10px;
            margin-bottom:10px ;
            }
           
            nav
            {
            font-size: larger;
            word-spacing: 20px;
            background-color: rgba(250, 151, 30, 0.445);
            text-shadow: 0px 0px 1px black;
            padding:10px;
            text-align:right;
            position: sticky;
            top:0px;
            border: 1px solid red;
     
            }
            
        nav a
        {
            color:rgb(0, 0, 0);
        }
        nav a:hover
        {
            color: blue;
            text-shadow:0px 0px 1px red ;
           
        }
        nav a:active
        {
            color: white;
            text-decoration: overline;
            text-shadow:0px 0px 1px red ;
        }
    
       
        footer,.thank,.thank1
        {
            width: 98%;
            font: bold 20px "Fira Sans",serif;
            text-align: center;
            background-color: rgba(255, 228, 196, 0.267);
            padding: 10px;
            position: sticky;
            bottom:0px;
            text-decoration: overline;
            text-shadow: 0px 0px 2px red;
            letter-spacing: 2px;
            word-spacing: 10px;
            margin: 10px;

        }
        .thank
        {
           
            text-decoration: overline;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.589);
            text-align: right;
        }
        .thank1
        {
            text-decoration: overline;
            text-shadow: 0px 0px 2px rgba(17, 92, 255, 0.815);
            text-align: right;
            text-align: left    ;
        }
        .thank:hover,.thank1:hover
        {
            text-shadow: 0px 0px 2px red;
        }
        footer:hover
        {
            text-shadow: 0px 0px 2px rgba(17, 92, 255, 0.815);  
        }

      


    </style>
</head>
<body>
    <header>WELCOME TO DAGGER CODING</header>
    <nav >
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact-us</a>
        <a href="#">Our-Courses</a>
    </nav>
    <h2>HOME</h2><hr/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda delectus veritatis aperiam officiis perferendis exercitationem voluptates repellendus suscipit beatae, reiciendis sunt non vel aliquid similique ut dolore! Suscipit itaque accusamus ipsam dolorem, nemo incidunt aut quas consequuntur velit, porro unde nulla dicta aliquid tempore. Hic perspiciatis aut corrupti aspernatur voluptates nesciunt! Omnis veritatis nobis rem iste harum quibusdam molestias aliquid. Expedita cumque rem voluptas hic suscipit ratione porro voluptatum veritatis.
    <h2>ABOUT</h2><hr/>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, rem sed! Provident necessitatibus et distinctio odio nihil illum eaque tempora officia dolor! Quaerat nulla quos atque in magni ipsum deserunt ea totam, sint architecto quae provident voluptas ipsa explicabo cum tempora officiis eveniet quia sed? Nulla, porro amet, atque beatae rem fugit asperiores pariatur odio incidunt vel odit quas itaque voluptatem soluta quis temporibus, hic deserunt tenetur impedit molestiae. Fuga sunt quis omnis amet enim repellat laudantium quisquam, ut nihil eligendi? Accusantium nisi fugiat sit sapiente, laborum voluptate cumque nesciunt.
    <h2>CONTACT US</h2><hr/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cum rem omnis maxime eius fugit quidem. Nemo ea aperiam facere pariatur omnis architecto quidem expedita consequuntur doloremque unde sequi optio ad suscipit porro laudantium, earum magni illo animi obcaecati cum dolorem. Animi officiis magni maiores laboriosam quam aliquam praesentium eligendi distinctio voluptas dolorum in ratione mollitia perspiciatis consectetur sed, amet repudiandae vel deleniti consequatur impedit, debitis odio itaque? Quia error quaerat quis facilis harum illum iste fugiat neque voluptatibus expedita nihil cupiditate aliquid provident necessitatibus temporibus dignissimos iusto quos ad eveniet nisi tempora, voluptatem doloremque! Eveniet recusandae, deleniti delectus eos reiciendis neque nesciunt saepe omnis, corrupti assumenda ratione iste molestiae.
    <h2>OUR COURSES</h2><hr/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti modi corporis voluptatum nemo alias dolores ab ipsum accusantium! Recusandae temporibus nam facere tempora soluta eius pariatur iure quidem non sit veniam, maiores autem repellat eum numquam exercitationem aspernatur animi sunt, iusto amet placeat saepe blanditiis provident. Tempora libero cupiditate deserunt optio asperiores voluptatibus, quo, sit minus veniam reprehenderit quaerat, culpa quae. Vel voluptas officia rerum quo quasi, cumque repudiandae aut distinctio nostrum deleniti? Molestias quos, natus soluta iure ducimus provident necessitatibus quisquam autem eius eligendi et reprehenderit magni expedita odit aut unde enim doloribus dolore eaque excepturi dolores doloremque earum vitae architecto? Exercitationem, illum delectus! Aspernatur reiciendis expedita similique architecto iusto impedit praesentium quos vitae necessitatibus cum vel ut cupiditate earum provident fuga eaque ipsa, perferendis nobis blanditiis soluta excepturi odio ex sint et? Ducimus deserunt, doloremque recusandae facere sequi nesciunt et quaerat ad consectetur labore iusto dolor debitis!
    <h2>ADDITIONAL DETAIL ABOUT US</h2><hr/>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti modi corporis voluptatum nemo alias dolores ab ipsum accusantium! Recusandae temporibus nam facere tempora soluta eius pariatur iure quidem non sit veniam, maiores autem repellat eum numquam exercitationem aspernatur animi sunt, iusto amet placeat saepe blanditiis provident. Tempora libero cupiditate deserunt optio asperiores voluptatibus, quo, sit minus veniam reprehenderit quaerat, culpa quae. Vel voluptas officia rerum quo quasi, cumque repudiandae aut distinctio nostrum deleniti? Molestias quos, natus soluta iure ducimus provident necessitatibus quisquam autem eius eligendi et reprehenderit magni expedita odit aut unde enim doloribus dolore eaque excepturi dolores doloremque earum vitae architecto? Exercitationem, illum delectus! Aspernatur reiciendis expedita similique architecto iusto impedit praesentium quos vitae necessitatibus cum vel ut cupiditate earum provident fuga eaque ipsa, perferendis nobis blanditiis soluta excepturi odio ex sint et? Ducimus deserunt, doloremque recusandae facere sequi nesciunt et quaerat ad consectetur labore iusto dolor debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium itaque dolorum ut, natus esse fuga recusandae sequi repellendus deserunt illum aliquam, enim quas fugiat unde et illo quo? Blanditiis recusandae culpa obcaecati ducimus quidem dolor sint ratione ipsam sunt quos nihil animi provident voluptas ad, explicabo molestiae repudiandae fugit veniam deleniti. Aliquid fugit quidem eveniet laborum? Libero recusandae iste fugiat sapiente provident excepturi quisquam sit, nulla quo rerum magni deserunt earum tempore repellendus nesciunt mollitia sunt id fugit? Fugit adipisci aliquid, minima tempore natus dolorem. Nulla iusto facere numquam, saepe ab eum illo corporis maxime quo soluta hic eligendi amet nesciunt deserunt reiciendis obcaecati voluptas animi. Eius perferendis nostrum aspernatur asperiores! Assumenda sequi placeat ducimus minima dolores? Quos cumque est modi id illo, iure nobis nemo reprehenderit asperiores? Veniam aspernatur id illum quae rerum dignissimos enim. Odit rem quasi et deleniti in facilis, quae qui voluptas deserunt incidunt reiciendis rerum! Saepe laboriosam labore accusamus eius nobis dolor asperiores voluptas quidem et totam distinctio, minus voluptatem magni reprehenderit unde harum nam quos vero non? Iusto, dolorum nostrum laboriosam explicabo quisquam nesciunt libero repellat laborum maiores repudiandae delectus tempora sapiente sequi earum quis praesentium quaerat eveniet, illo odio atque enim ipsa. Non consectetur laudantium, quibusdam nam dicta quos perferendis, possimus provident quis sequi deserunt! Fugiat hic vero provident animi asperiores delectus? Explicabo eum fugiat reiciendis corporis dolorem doloribus. Aliquam atque, unde officia quo veritatis labore, cum repellendus numquam voluptas veniam ea quisquam optio culpa qui? Dignissimos quibusdam laudantium tempora, repudiandae labore excepturi sapiente cum. Mollitia est repellat, explicabo laudantium corrupti earum. Nesciunt sint consequatur, sunt vel sed quae quos voluptatibus molestiae consectetur eaque cumque voluptatem! Laboriosam architecto cum sapiente, commodi sit ipsum ducimus praesentium iure quisquam. Eaque quam quidem illum, culpa suscipit nesciunt iusto ipsum distinctio corrupti facere minus maxime tempore accusamus tempora. Magni saepe incidunt vel totam, dicta, recusandae corporis nulla aliquam non eveniet officia repellendus enim hic voluptate excepturi quidem ut assumenda et veritatis quod fuga praesentium adipisci aut. Illum, ut. Eligendi, repellat similique aliquam sequi maiores accusamus quo, id explicabo optio, eius at harum in! Officia beatae perferendis illum expedita iusto. Facilis magnam, optio, non, voluptatem sit delectus qui architecto est quae quam maxime dolor! Ab aspernatur obcaecati distinctio vitae! Doloremque, veritatis iusto repudiandae mollitia ipsam praesentium ex, ipsa, quia nostrum tempore iste totam labore eum neque consequuntur earum ducimus natus sapiente facere quas corrupti odio dolor. Porro deleniti quibusdam quo animi. Quo eius magnam odio accusantium pariatur doloribus consequatur atque voluptates minus ratione expedita quisquam saepe autem eaque adipisci aliquid esse deleniti unde nisi dicta, et accusamus nesciunt? Quaerat laborum eius commodi illo inventore omnis quasi, repudiandae excepturi placeat dolore sint veniam impedit, explicabo recusandae amet harum distinctio consequatur debitis nostrum veritatis asperiores voluptatem dolorum temporibus perspiciatis. Quos perspiciatis eligendi voluptatem obcaecati hic laborum dolores consequuntur sit alias, nesciunt inventore ullam reprehenderit natus enim aliquam quis, laudantium facilis, ipsum similique sequi soluta atque earum dolore sapiente. Cum esse et ratione suscipit dolorum cumque eum ipsa, doloremque dolor.

   
    <footer>
    THANK-YOU FOR INVESTING YOUR VALUABLE TIME HERE 
    </footer>
    <div class="thank">PLEASE VISIT AGAIN</></div>
    <div class="thank1">GOOD LUCK-------------</></div>

   
    
</body>
</html>