<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: auto;
            height: 800px;
            background-color: azure;
            border:2px solid black; 
            text-align: center;
            padding: 2px;
            overflow: hidden;
        }
        .row1,.row2,.row3,.main1
        {
            display: flex;
            flex-direction: row;
            margin: 1px;
        }

        .main
        {
             width:200px;
            height:100px;
            border:1px solid rgb(255, 13, 13);
            background-color: rgba(237, 140, 43, 0.349);
            margin: 5px;
            
        }
       .col
        {
            width: 33%;
            height: 20px;
            border:1px solid rgb(0, 0, 0);
            margin: 1px;
            background-color: rgba(255, 255, 255, 0.922);
            
        }
        .col2
        {
            
            width: 100%;
            height: 20px;
            border:1px solid rgb(0, 0, 0);
            margin: 1px;
            background-color: antiquewhite;
        }
        .col3
        {
            
            width: 100%;
            height: 20px;
            border:1px solid rgb(0, 0, 0);
            margin: 1px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>

    <div class="container">
      <div class="row1">
        <div class="main 1">
            <div>1</div>
            <div class="main1 row1">
                <div class="col a" >1</div>
                <div class="col b" >2</div>
                <div class="col c" >3</div>
            </div>
            <div class="main1 row2">
                <div class="col d" >1</div>
                <div class="col e" >2</div>
                <div class="col f" >3</div>
                <div class="col g" >4</div>
            </div>
            <div class="main1 row3">
                <div class="col h" >1</div>
                <div class="col i" >2</div>
                <div class="col j" >3</div>
                <div class="col k" >4</div>
                <div class="col l" >5</div>
            </div>
        </div>
        
            <div class="main 2">2</div>
            <div class="main 3">3</div>
        </div>
        <div class="row2">
            <div class="col2 a">1</div>
            <div class="col2 b">2</div>
            <div class="col2 c">3</div>
            <div class="col2 d">4</div>
            <div class="col2 e">5</div>
        </div class="row3">
        <div class="row3">
            <div class="col3 a">1</div>
            <div class="col3 b">2</div>
            <div class="col3 c">3</div>
            <div class="col3 d">4</div>
        </div>
</body>
</html>