<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box,.button
        {
            font-size: 20px;
            padding-top: 10px;
            background-color: rgba(250, 235, 215, 0.398);
            height: 400px;
            width: 300px;
            border: 2px solid black;
            margin:auto;
            margin-top: 80px;
            text-align: center ;
            position: relative;
        }
        .button
        {
            padding: 0px;
            width:100%;
            height: 30px;
            font-size: 20px;
            position: absolute;
            right:0px;
            bottom: -32px;
            background-color: azure;
            border: 2px solid red;
            box-shadow:0px 0px 30px 1px blue;
            opacity:0;
            transition-duration: 1s;
        }
        .box:hover .button
        {
            bottom: 0px;
            opacity: 1;

        }
    </style>
</head>
<body>
    <div>
        <div class="box">IMAGE
            <input type="button" name="" value="ADD TO CART" class="button"/>
        </div>
      

    </div>
    
</body>
</html>