<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 500px;
            height: 500px;
            border:2px solid black;
            margin: auto;
            background-color: rgba(255, 228, 196, 0.434);
            position: relative;

        }
        .box
        {
            width: 100px;
            height: 100px;
            border:2px solid rgb(231, 14, 14);
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name:vishal;
           animation-duration:10s;
            }

            @keyframes vishal
            {
                0%{ top:0px;
                    left:0px;
                    background-color:red;
                }
                25%
                {
                    top:0px;
                    left:398px;
                    background-color:blue;
                }
                50%
                {   top:398px;
                    left:398px;
                    background-color: yellow;
                }
                75%
                {
                    top:398px;
                    left:0px;
                    background-color: green;
                }
                100%
                {
                    top:0px;
                    left: 0px;
                    background-color: red;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>