<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50px;
            width: 1000px;
            border:1px dotted black;
            background-color: antiquewhite;
            margin: auto;
            position: relative;
            overflow: hidden    ;
        }
        .box{
            
            font-weight: bolder;
            font-size: 25px;
            position: absolute;
            margin-top: 15px;
            animation:vishal 5s infinite;
            text-decoration: underline;
            text-shadow: 0px 0px 10px red ;
            animation-timing-function:ease;
            animation-timing-function:ease-in;
            animation-timing-function:ease-out;
            animation-timing-function:ease-in-out;
            animation-timing-function: linear;
            letter-spacing: 2px;
            
           
            



        }
        @keyframes vishal
        {
            from
            {
                left:-387.7px;
            }
           
            to
            {
                left:110%;
                
            }
            

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">WELCOME TO MY WEBSITE</div>
    </div>
    
</body>
</html>