<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID TEMPLATE AREA</title>
    <style>
        *
        {
            margin:none;
            padding: none;
            box-sizing: border-box;
        }
        .container
        {
            width: 1000px;
            height: 700px;
            border:2px solid black;
            background-color: rgba(127, 255, 212, 0.258);
            display: grid;
            /*grid-template-columns: repeat(4,300px);
            grid-template-rows: repeat(4,150px);*/
            column-gap: 0.1px;
            row-gap:0.1px;
            grid-template-areas: "head head head head"
            "nav main main main"
            "nav main main main"
            "nav foot foot foot"
            "dis dis dis dis"
            "thank thank thank thank";
             
        
         }
        .box
        {
            background-color: rgba(245, 245, 220, 0.779);
            border:1px solid red;
            margin: 5px;
            padding: 10px;
            text-align: center;
            padding-top: 50px;
            font-size: 25px;
        }
        #box-1
        {
            grid-area:head;

        }
        #box-2
        {
            grid-area:nav;
            padding-top: 120px;

        }
        #box-3
        {
            grid-area:main;

        }
        #box-4
        {
            grid-area:foot;

        }
        #box-5
        {
            grid-area:dis;

        }
        #box-6
        {
            grid-area:thank;

        }
        
       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
    
      
    </div>
    
</body>
</html>